# c--web-app-backend

./: README.md  app-encrypt.sln
WebApp/: Admin_Login.md  Program.cs  WebApp.csproj  app.db
WebApp/Controllers/: AdminCaesarsController.cs  AdminVigeneresController.cs  CaesarsController.cs  HomeController.cs  VigeneresController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20231113175046_InitialDbCreate.Designer.cs  20231113175046_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AppUser.cs  Caesar.cs  Vigenere.cs
WebApp/Properties/: launchSettings.json
WebApp/Roles/: CreateRoles.cs  Roles.cs
WebApp/ViewModels/: CaesarCreateViewModel.cs  CaesarIndexViewModel.cs  VigenereCreateViewModel.cs  VigenereIndexViewModel.cs
WebApp/Views/AdminCaesars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AdminVigeneres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Caesars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: About.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Vigeneres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
